# readyBusinessBack

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: main_merge.yml  main_pr.yml  test_merge.yml  test_pr.yml
src/main/java/com/readyvery/readyverydemo/: ReadyverydemoApplication.java
src/main/java/com/readyvery/readyverydemo/config/: CeoApiConfig.java  JwtConfig.java  RedisConfig.java  S3Config.java  SolApiConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TossPaymentConfig.java
src/main/java/com/readyvery/readyverydemo/domain/: BaseTimeEntity.java  Cart.java  CartItem.java  CartOption.java  CeoInfo.java  CeoMetaInfo.java  Coupon.java  CouponDetail.java  CouponMenu.java  Event.java  Foodie.java  FoodieCategory.java  FoodieOption.java  FoodieOptionCategory.java  Grade.java  ImgSize.java  Order.java  OrderItem.java  OrderItemOption.java  Point.java  Progress.java  Receipt.java  Role.java  SocialType.java  Store.java  StoreImg.java  TakeOut.java  UserInfo.java
src/main/java/com/readyvery/readyverydemo/domain/repository/: CeoMetaRepository.java  CeoRepository.java  InventoryRepository.java  OrderRepository.java  PointRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/readyvery/readyverydemo/global/: Constant.java
src/main/java/com/readyvery/readyverydemo/global/exception/: AuthErrorResponse.java  BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/readyvery/readyverydemo/redis/config/: RedisConfig.java
src/main/java/com/readyvery/readyverydemo/redis/dao/: RefreshToken.java
src/main/java/com/readyvery/readyverydemo/redis/repository/: RefreshTokenRepository.java
src/main/java/com/readyvery/readyverydemo/security/config/: SpringSecurityConfig.java
src/main/java/com/readyvery/readyverydemo/security/exception/: CustomAuthenticationEntryPoint.java
src/main/java/com/readyvery/readyverydemo/security/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/readyvery/readyverydemo/src/ceo/: CeoController.java  CeoService.java  CeoServiceFacade.java  CeoServiceImpl.java
src/main/java/com/readyvery/readyverydemo/src/entryapplication/: CeoEntryApplicationController.java  CeoEntryApplicationService.java  CeoEntryApplicationServiceImpl.java
src/main/java/com/readyvery/readyverydemo/src/inventory/: InventoryController.java  InventoryService.java  InventoryServiceImpl.java
src/main/java/com/readyvery/readyverydemo/src/order/: BrowserCapabilityService.java  OrderController.java  OrderControllerV2.java  OrderKafkaConsumer.java  OrderService.java  (+2 more)
src/main/java/com/readyvery/readyverydemo/util/: BaseException.java  BaseResponse.java
src/main/resources/: application.properties
src/test/java/com/readyvery/readyverydemo/: ReadyverydemoApplicationTests.java
src/test/java/com/readyvery/readyverydemo/ceoservice/: CeoServiceImplTest.java
src/test/java/com/readyvery/readyverydemo/duplicate/: EmailDuplicateCheckTest.java  emailDuplicateCheckTest.java
src/test/java/com/readyvery/readyverydemo/redis/: RedisConfigTest.java  RedisConnectionTest.java  RefreshTokenRepositoryTest.java
src/test/java/com/readyvery/readyverydemo/solapi/: SmsServiceImplTest.java
(+140 files in other folders)
